[nosetests]
match = ^test
nocapture = 1
cover-package = dorei
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dorei/locale
domain = dorei
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dorei/locale/dorei.pot
width = 80

[init_catalog]
domain = dorei
input_file = dorei/locale/dorei.pot
output_dir = dorei/locale

[update_catalog]
domain = dorei
input_file = dorei/locale/dorei.pot
output_dir = dorei/locale
previous = true
